.product-detail{
    .left{
        font-size:20px;
        font-weight: bold;
        margin-right: 10px;
    }
    .product-images{
        width: 150px;
        height: 150px;
        margin: 0 5px;
    }
    .product-detail-content{
        display:flex;
    }
}