.error-container{
    display:flex;
    height: 100%;
    background-color: #f0f2f5;
    .error-left{
        max-width: 50%;
        flex:0 0 50%;
        background : url('../../assets/images/404.png') no-repeat center;
    }
    .error-right{
        max-width: 50%;
        flex:0 0 50%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        .error-title{
            font-size:50px;
            font-weight: bold;
        }
        div{
            .error-content{
                display:block;
                margin : 10px 0;
                font-size:20px;
            }
        }
    }
}